@import "../../css/colors.css";

.box {
    min-width: 600px;
    min-height: 500px;
    display: grid;
    place-items: center;
    background-color: white;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
}

.mid-right,
.mid-left,
.right,
.left,
.middle {
    /* width: 100%; */
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    flex-grow: 1;
}

.right {
    min-width: 100px;
    border-left: 1px solid #e7e7e7;
    flex-shrink: 0;
}

.left {
    min-width: 100px;
    border-right: 1px solid #e7e7e7;
    flex-shrink: 0;
}

.mid-right {
    min-width: 300px;
    border-left: 1px solid #e7e7e7;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 10px;
}

.mid-left {
    min-width: 300px;
    border-right: 1px solid #e7e7e7;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 10px;
}

.middle {
    min-width: 300px;
    height: 100%;
    justify-content: flex-start;
    /* flex-grow: 1; */
}

.block {
    width: 50px;
    height: 50px;
    /* border: 1px solid #2c2c2c; */
    margin: 20px auto;
    line-height: 50px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    user-select: none;
    color: $ui-white;
    background-color: var(--motion-primary);
}

.item {
    height: 100px;
    display: grid;
    place-items: center;
}

.mid-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
}

.mid-part {
    min-width: 300px;
    flex-shrink: 0;
}